Request method:	POST
Request URI:	https://petstore.swagger.io/v2/user
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "id": 100,
    "username": "SaraV",
    "firstName": "Sara",
    "lastName": "V",
    "email": "sugan0901@gmail.com",
    "password": "sugan0901@",
    "phone": 2147483647,
    "userStatus": 1
}
HTTP/1.1 200 OK
Date: Wed, 14 Feb 2024 13:26:57 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT
Access-Control-Allow-Headers: Content-Type, api_key, Authorization
Server: Jetty(9.2.9.v20150224)

{
    "code": 200,
    "type": "unknown",
    "message": "100"
}
Request method:	GET
Request URI:	https://petstore.swagger.io/v2/user/SaraV
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Wed, 14 Feb 2024 13:26:58 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT
Access-Control-Allow-Headers: Content-Type, api_key, Authorization
Server: Jetty(9.2.9.v20150224)

{
    "id": 100,
    "username": "SaraV",
    "firstName": "Sara",
    "lastName": "V",
    "email": "sugan0901@gmail.com",
    "password": "sugan0901@",
    "phone": "2147483647",
    "userStatus": 1
}
